PORT = 4000



FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = "pk_test_51P7fU9SARxOEde4Pbz2875By1ocepMy1JkSBdMHhGihfhoqQFFwBA42IP3b38sartJ9TY55UdnBYTzu5ZnDD8jij001nDYjgPV"
STRIPE_SECRET_KEY = "sk_test_51P7fU9SARxOEde4PY8fM5cCnLTrSXijtW5dDPCBK5TSv3NW0nY1fDzlkjsr5JWL2lBTdCiM24zOsfosqczP6SAhO00zXRemEWn"

DB_URI = "mongodb+srv://AshrafInventoo:Aajam7804@inventoo.xprelk0.mongodb.net/Inventoo"
            

JWT_EXPIRE = 5d

NODE_ENV = PRODUCTION

JWT_SECRET = HHJFGJFBFDJHGFDSHGDSJHGDSJHC

COOKIE_EXPIRE = 5

SMPT_HOST= smpt.gmail.com

SMPT_PORT=465

SMPT_SERVICE = gmail

SMPT_MAIL = officialashraf7804@gmail.com

SMPT_PASSWORD = oifhblhevgtgjwhh

CLOUDINARY_NAME = drobmyjrl

CLOUDINARY_API_KEY = 448485318874371

CLOUDINARY_API_SECRET = nuPAqzit2KY1TOuJF39x2_6M0Sg